{
  "name": "nike-app",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Justin Perez",
  "description": "Nike App Concept running Node.js, Express & EJS",
  "homepage": "https://github.com/jaayperez/nike-app#readme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.17.x"
  },
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaayperez/nike-app.git"
  },
  "bugs": {
    "url": "https://github.com/jaayperez/nike-app/issues"
  }
}
